<!DOCTYPE html>
<html>
<head>
 <script TYPE="text/javascript">
 
function one(){
 	var nom1 = prompt("Entrez le nom du joueur 1");
 	var num1 = parseInt(prompt("Donner un nombre"));
 	var nom2 = prompt("Entrez le nom du joueur 2");
 	var num2 = parseInt(prompt("Donner un nombre"));
 
 	if (num1 > num2){
alert(nom1+ " remporte la partie à " +num1+ " contre " +nom2 );

	}
	
if (num1 < num2){
alert(nom2+ " remporte la partie à " +num2+ " contre " +nom1 );
}

if(num1 == num2) {
	alert("Égalité ")
	
	
}
alert("Fin du combat !");
}

</script>


	<title>JS FIGHTING</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css" media="all"/>
	<script type="text/javascript" src="scriptcour.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   

</head>
   <body>
   	</br>
</br>
</br>
</br>
	
	<center>
		<h1 class="wel" >
			QUE LE MEILLEUR GAGNE </h1>
	</center>

</br>
</br>
</br>
</br>
  
    <center>
    	<img src="joueur1.png" onmouseover="one();" id="j1">
    </center>

</br>

</br>
   
   <center>
    	<img src="joueur2.jpeg" onmouseover="one();" id="j2">
    </center>
   
    </br>
    </br>
    </br>
    </br>
    
    	 <center><a href= "index.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">Accueil  
       </span>
       </a>
       </center></br>
    </br>
    </br>
    


</body>
</html>
