<!DOCTYPE html>

<html>
<head>
	<title>NOMBRE MAGIQUE</title>
  <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	
	
<script LANGUAGE="JavaScript" type="text/JavaScript">

 var num = Math.floor(Math.random() * 100) + 1; 
 var NbEssais = 0; 
 function Devine() { 
 var choisi = document.form1.devine1.value; 
 NbEssais++; 
 status = "Nombre d'essais : " + NbEssais; 
 
 if (choisi < num) 
 
 document.form1.indice.value = "le nombre magique est plus grand.";
 
  if (choisi > num) 
  
  document.form1.indice.value = "le nombre magique est plus petit.";
  
   if (choisi == num) {
    
   window.alert("Félicitation ! Vous avez trouvé en " + NbEssais + " éssais.");
   
    location.reload();
    
     } 
     
     if (NbEssais == 5) { 
     
     window.alert("Désolé, vous avez atteind les cinq tentatives. Le nombre magique était : " + num);
     
      location.reload();
      
       }
       
        }
      
       </script> 
       
       </head> 
        
       <body> 
        <div id="tout">
        <center>
       
       <h1>
       
       <font color="orange">TROUVER LE NOMBRE MAGIQUE</font>
      
       </h1> 
       <hr> 
       <p>
       
      <h2> <font color="blue">
      VOUS DEVEZ TROUVER UN NOMBRE COMPRIS ENTRE 1 ET 100 , ATTENTION VOUS N'AVEZ QUE CINQ(5) CHANCE !</h2></font>
       
       </p> 
      <center> <form NAME="form1"> 
        
       
        <br>
         <b>
         <font color="blue" size=+1>ENTREZ UN NOMBRE
         </font>
         </b>
          
        </br>
        </br> 
          <input TYPE="text" NAME="devine1" SIZE="10">
           </br>
           </br><input TYPE="BUTTON" VALUE="Valider !" onClick="Devine();"> 
           
         </br>
         </br>
           <input TYPE="text" SIZE=60 NAME="indice" VALUE="         ">
         
          
        
        
        </form>
        
        </br>
        </br>
        </br>
        
        
      	 <center><a href= "index.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">Accueil
       </span>
       </a>
       </center></br>
        </center>
        </center>
        </div>

</body>
</html>