<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>VERIFICATION</title>
</head>
<body>
    <form action="index.html" method="post" onSubmit="return verif_formulaire()"> 

    <center><h2>FORMULAIRE DE VERIFICATION</h2></center>
        </br>
        </br>
        <CENTER>
        <TABLE  bgcolor="silver" width=100% border=6>
<TR>
<TD width=40%>Civilité</TD>
<TD width=60%><SELECT name="civilite" size="1">
<OPTION>Monsieur
<OPTION>Madame
</SELECT></TD>

</TR>
<TR>
<TD width=40%>Nom</TD>
<TD width=60%><label for="name"></label>

<input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required></TD>

</TR>
<TR>
<TD width=40%>Prénom</TD>
<TD width=60%><label for="name"></label>

<input type="text" id="prenom" name="prenom" placeholder="Entrez votre Prénom" required></TD>

</TR>
<TR>
<TD width=40%>Adresse</TD>
<TD width=60%><input type="textarea" id="adresse" name="adresse" placeholder="Adresse" rows="5" cols="5"  required /></TD>

</TR>
<TR>
<TD width=40%>Ville</TD>
<TD width=60%><label for="name"></label>

<input type="text" id="ville" name="ville" placeholder="Entrez votre ville"  >Code postal : <label for="name" required></label>

<input type="text" id="code" name="code" placeholder="Entrez votre code postal"  ></TD>

</TR>
<TR>
<TD width=40%></TD>
<TD width=60%><INPUT type="checkbox" name="box" value="1" >Je soubaite recevoir la newsletter  Courriel : <input type="text" id="box" name="champs_obligatoire" placeholder="Entrez votre courriel"  required ></TD>

</TR>
<TR>
<TD width=30% colspan=2><input type="submit" id="valid" name="valid" value="Envoyer" onclick="function verif_formulaire();"></TD>

</TR>
</TABLE></CENTER>

</TABLE></CENTER>
    </div>
    </form>
    
    
    </br>
    </br>
    <br/>
    	 <center><a href= "index.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">Accueil
       </span>
       </a>
       </center></br>
</body>
</html>