<!DOCTYPE html>
<html>
<head>
	<title>JS FIGHTING</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css" media="all"/>
	
	</head>
	<body>
	
<p>
      

      </br>

      </br>
<center><div id=""><h1 class="wel">BIENVENUE À JAVASCRIPT FIGHTING !</h1></div></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


     
     
      </br>

      </br>

      </br>

      <center> <a href="debut2.html" class="btn btn-info btn-lg" id="jouer">
          <span class=""></span> <h1> JOUER </h1>               
        </a></center> 
         </p> 
            </br>

      </br>

      </br>
 </br>

      </br>

      </br>

      </br>

     </br>

      </br>

      </br>

      </br>

</body>
</html>