<!DOCTYPE html>

<html>
<head>
	<title>NOMBRE MAGIQUE</title>
  <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	
	
<script LANGUAGE="JavaScript" type="text/JavaScript">

 alert("BIENVENUE DANS LE MYSTÈRE DU NOMBRE MAGIQUE");
      
       </script> 
       
       </head> 
        
       <body> 
       </br>
       </br>
       
     <div id="tout">
     
       <h1><font color= "blue">  LE NOMBRE MAGIQUE , QU'EST CE QUE C'EST ?</font></h1>
       <br/>
       </br>
       
       <h2><font color="orange"> L'ordinateur choisi un nombre aléatoire compris entre 1 et 100 , à vous de deviner ce nombre. </br>
      <br/> NB:Vous n'aurez que  cinq(5) chances pour éssayer de découvrir le nombre mystère.
      </br> </br>ça vous tente ?</font></h2>
       </br>
       
       
      <center> <a href="debut1.html" class="btn btn-info btn-lg" id="jouer">
          <span class=""></span> <h1> START</h1>               
        </a></center> 
        
        </div>
       
       
 

</body>
</html>