body {

background: url(ring.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-repeat: repeat;
font-family: "Goudy Bookletter 1911", sans-serif;

}
#joueur {
margin-left: auto;
    margin-right: auto;
   
}
#j1{
float: left;
width: 650px;
	height: 500px;
	border-width:10px;
 border-style:double;
 border-color:green;
}
#j2{
float: right;
width: 650px;
	height: 500px;
	border-width:10px;
 border-style:double;
 border-color: orange;
}
h1.wel{
	font-size: 100px;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#045FB4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#str{
   width: 800px;
   padding: 20px;
   height: auto;
   font-family: sans-serif;
   font-size: 40px;
   margin: 200px auto;
   color: #fff;
   font-weight: bold;
   background: #blue;
}


